{
  "name": "rrnm-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherBeards/RRNM-Blog.git"
  },
  "author": "Christopher Beards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopherBeards/RRNM-Blog/issues"
  },
  "homepage": "https://github.com/ChristopherBeards/RRNM-Blog#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "mongoose": "^5.0.11",
    "node-fetch": "^2.1.1",
    "nodemon": "^1.17.2"
  }
}
